SKIP_PREFLIGHT_CHECK=true
REACT_APP_PRODUCTION=https://muiaa-backend-api.onrender.com/api
REACT_APP_DEVELOPMENT=http://localhost:5000/api
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"