SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"
MONGODB_URL=mongodb+srv://muiaa:muiaadev@muiaa.qkuppzu.mongodb.net/?retryWrites=true&w=majority
