SKIP_PREFLIGHT_CHECK=true
MUIAA_API_PRODUCTION=https://muiaa-backend-api.onrender.com/api/v1
MUIAA_API_DEVELOPMENT=http://localhost:5000/api/v1
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"